# livraria-kotlin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/erick/: Application.kt
src/main/kotlin/com/erick/adapters/grpc/endpoint/: LivroEndpoint.kt
src/main/kotlin/com/erick/adapters/persistence/entities/: LivroEntity.kt
src/main/kotlin/com/erick/adapters/persistence/repositories/: LivroRepository.kt
src/main/kotlin/com/erick/application/services/: LIvroService.kt
src/main/proto/: livrariaKotlin.proto
src/main/resources/: application.yml
src/test/kotlin/com/erick/: LivrariaKotlinTest.kt
