import groovy.lang.GroovyObject

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
    id "com.google.protobuf" version "0.8.13"
    /*
    id "jacoco"

    id("java-gradle-plugin")
    id("maven-publish")

    id("org.sonarqube") version "3.0"
    id("cz.swsamuraj.fortify") version "0.3.0"

    id("io.spring.dependency-management") version "1.0.6.RELEASE"
     */
}

version "0.1"
group "com.erick"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.erick.*"
    }
}

dependencies {
    kapt(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    kapt("io.micronaut:micronaut-inject-java")
    kapt("io.micronaut:micronaut-validation")

    implementation(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion")
    implementation("io.micronaut:micronaut-runtime")
    //implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime:$micronautGrpcVersion")
    implementation("io.micronaut.grpc:micronaut-grpc-client-runtime:$micronautGrpcVersion")
    implementation("io.grpc:grpc-kotlin-stub:${grpcKotlinVersion}")

    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")

    kaptTest("io.micronaut:micronaut-inject-java")

    testImplementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.0")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.mockito:mockito-junit-jupiter:2.22.0")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.0")
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5")

    //implementation("javax.annotation:javax.annotation-api")
    //implementation("io.micronaut:micronaut-validation")
    //implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    //testImplementation("io.micronaut:micronaut-http-client")
}

mainClassName = "com.erick.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('14')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '14'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '14'
    }
}

ext {
    protocVersion="3.12.2"
    grpcVersion="1.29.0"
    grpcKotlinVersion="0.1.2"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/grpckt'
            srcDirs 'build/generated/source/proto/main/java'
        }

        proto {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/grpckt'
            srcDirs 'build/generated/source/proto/main/java'
            exclude 'src/main/java'
            exclude 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}" //3.13.0
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" //1.32.1
        }
        grpckt {artifact = "io.grpc:protoc-gen-grpc-kotlin:${grpcKotlinVersion}"}
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}
/*
task compileProtoClasses(type: JavaCompile){
    source = sourceSets.main.proto.srcDirs
    classpath = sourceSets.main.compileClasspath
    destinationDirectory.set(file("$buildDir/protoClasses"))
}

compileJava.dependsOn(compileProtoClasses)

task generateGrpcBaseJar(type: Jar, dependsOn: compileProtoClasses){
    from "$buildDir/protoClasses"
    baseName = project.name + "-grpcbase"
}

jar.dependsOn(generateGrpcBaseJar)
*/

kapt { correctErrorTypes = true }